/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
/.idea/
.php_cs.cache
.env
.env.testing
.phpunit.result.cache
_ide_helper.php
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log